#Common setting inputs

URL = https://www.amazon.ca/
Browser = Chrome
#Browser = Firefox
#Browser = IE

ExecutionMode = Local


# To execute test case in cloud if execution mode given as GRID
SauceLabsExecution=false
# Need to Give Account name
SauceAccountName=AccountName
SauceLabURL = http://AccountName:saucelabKEY@ondemand.saucelab.com
